proto/cloudfunding/genesis.proto

syntax = "proto3";
package taikifuru.cloudfunding.cloudfunding;

import "gogoproto/gogo.proto";
import "cloudfunding/params.proto";
import "cloudfunding/project.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/taiki-furu/cloudfunding/x/cloudfunding/types";

// GenesisState defines the cloudfunding module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Project projectList = 2 [(gogoproto.nullable) = false];
  uint64 projectCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
